.main_header {
  width: 100vw;
  height: calc(100vh);
  display: grid;
  place-items: center;
  /* margin-top: 3rem; */

  background: rgb(12, 12, 41);
  background: linear-gradient(
    90deg,
    rgba(12, 12, 41, 1) 0%,
    rgba(13, 13, 42, 1) 35%,
    rgb(36, 0, 63) 100%
  );
  min-height: 650px;
}

.main_header-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  padding-top: 3rem;
}

.main_header-left {
  margin-top: -3rem;
}

.subtitle-wrap {
  display: flex;
  gap: 0.5rem;
}

.subtitle-wrap span svg {
  font-size: 1.7rem;
  fill: #bb69fd;
}

.main_header-left h4 {
  margin-top: 0.3rem;
  color: var(--color-secondary);
  font-weight: 400;
  font-size: 1rem;
  color: #f1f1f1;
}

.main_header-left h1 {
  font-size: 4.3rem;
  color: #f1f1f1;
  font-weight: 700;
  font-family: var(--opensans);
}

.highlight {
  color: #c072ff;
}

.main_header-left p {
  margin: 2rem 0 3.8rem;
  font-size: 1.05rem;
  font-weight: 400;
}

.btn-icon svg {
  font-size: 1.3rem;
}

.main_header-right {
  display: grid;
  place-items: center;
  position: relative;
}
.main_header-circle {
  width: 36rem;
  height: 36rem;
  background: linear-gradient(75deg, #650faccc, transparent);
  border-radius: 50%;
  /* position: absolute; */
}
.main_header-image {
  position: relative;
}

.main_header-image img {
  width: 100%;
  width: 650px;
  position: absolute;
  top: -3.1rem;
  left: 0;
  border-radius: 100%;
}

/* .main_header-right:hover .main_header-circle {
  filter: blur(12px);
  border: 10px solid rgb(255, 174, 0);
 
} */



/* ============== PROGRAMS ============    */
.programs {
  margin-top: 0;
  padding-top: 1rem;
  padding-bottom: 4rem;
  background: rgb(12, 12, 41);
  background: linear-gradient(
    90deg,
    rgba(12, 12, 41, 1) 0%,
    rgba(13, 13, 42, 1) 35%,
    rgb(36, 0, 63) 100%
  );
}

.programs_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 4rem;
}

.programs_program a {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: transparent; */
  /* border: 1px solid #ffffff75; */
}

.programs_program:hover a {
  background: #a43afa;
  /* color: var(--color-gray-600); */
}

.programs_program a:hover {
  color: #100b2c;
}

/* ================= VALUES ============ */
.values {
  background: rgb(12, 12, 41);
  background: linear-gradient(
    90deg,
    rgba(12, 12, 41, 1) 0%,
    rgba(13, 13, 42, 1) 48%,
    rgb(36, 0, 63) 100%
  );
  margin: 0;
  padding: 3rem 0;
}
.values_container {
  display: grid;
  grid-template-columns: 38% 50%;
  gap: 12%;
}

.values_left {
  padding: 1rem;
}

.values_image {
  filter: saturate(0.25);
  transition: var(--transition);
  border-radius: 1.5rem 1.5rem 50% 50%;
  overflow: hidden;
  max-height: 650px;
}

.values_image:hover {
  filter: saturate(1);
}

.values_right > p {
  margin: 1.5rem 0 5rem;
}

.values_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.4rem 2.4rem;
}

.card.values_value {
  padding-top: 3.5rem;
  text-align: left;
  position: relative;
}

.card.values_value span {
  position: absolute;
  top: -1.5rem;
}

/* ================= FAQs============ */
.faqs {
  background: rgb(12, 12, 41);
  background: linear-gradient(
    90deg,
    rgba(12, 12, 41, 1) 0%,
    rgba(13, 13, 42, 1) 55%,
    rgb(36, 0, 63) 100%
  );
  margin: 0;
  padding: 3rem 0 5rem 0;
}
.faqs_wrapper {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 5rem;
  align-items: center;
}

.faq {
  background: #ffffff21;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  cursor: pointer;
}

.faq-title {
  font-weight: 500;
}

.faq div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq_icon {
  background: transparent;
  color: #c680ff;
  font-size: 1.5rem;
}

.faq p {
  margin-top: 1.5rem;
  font-weight: 400;
  font-size: 0.95rem;
}

/* ================= TESTIMONIALS============ */
.testimonials {
  margin: 0;
  background: rgb(12, 12, 41);
  background: linear-gradient(
    90deg,
    rgba(12, 12, 41, 1) 0%,
    rgba(13, 13, 42, 1) 55%,
    rgb(36, 0, 63) 100%
  );
  padding: 3rem 0 5rem 0;
}

.testimonials_head {
  justify-content: center;
}
/* .testimonials_container {
border: 1px solid red;
max-width: 800px;
} */

.card.testimonial {
  position: relative;
  text-align: left;
  margin-top: 5rem;
  max-width: 800px;
  margin-inline: auto;
}

.testimonial_avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 1.5rem;
  border: 2px solid transparent;
  overflow: hidden;
  position: absolute;
  top: -2rem;
  left: calc(50% - 2rem);
  box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
  transition: var(--transition);
}

.testimonial:hover .testimonial_avatar {
  border-radius: 50%;
  border-color: var(--color-gray-400);
}

.testimonial_quote {
  font-style: italic;
  margin: 1rem 0 2rem;
}

.testimonial_up-title {
  color: #cf95ff;
  font-size: 0.9rem;
}

.card small.testimonial_title {
  margin-top: 0.3rem;
}

.testimonial_btn-container {
  width: fit-content;
  margin: 2.5rem auto 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.testimonials_btn {
  background: #ffffff31;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem;
  transition: all ease-in 0.2s;
}

.testimonials_btn:hover {
  background: #c072ff;
}

.testimonials_btn svg {
  fill: #fff;
  font-size: 1.5rem;
  width: 1.6rem;
  height: 1.6rem;
}

/* ====== FOOTER ============ */
footer {
  background: var(--color-primary);
  /* margin-top: 7rem; */
  padding-top: 5rem;
  font-size: 0.9rem;
  color: var(--color-gray-100);

  background: rgb(12, 12, 41);
  background: linear-gradient(
    90deg,
    rgb(22, 12, 41) 0%,
    rgba(13, 13, 42, 1) 55%,
    rgb(36, 0, 63) 100%
  );
  border-top: 1px solid #ffffff15;
}

.footer_container {
  display: grid;
  grid-template-columns:
    26rem
    1fr 1fr 1fr;
  gap: 6rem;
}

.footer-desc {
  font-size: 0.9rem;
  font-weight: 300;
}
.footer_container article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.7rem;
}

.footer_container article p {
  margin-top: 0.5rem;
}

.footer_container article h4 {
  margin-bottom: 1rem;
  color: #ca89ff;
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--opensans);
}

.footer_socials {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footer_socials a {
  background: #ffffff2d;
  padding: 0.5rem;
  border: 1px solid transparent;
  border-radius: 0.8rem;
  transition: var(--transition);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_socials a svg {
  width: fit-content;
  color: var(--color-gray-600);
  fill: #fff;
  font-size: 1rem;
}

.footer_container article a {
  font-weight: 300;
  font-size: 0.9rem;
}

.footer_container article a:hover {
  color: #d29cff;
}

.footer_socials a:hover {
  background: #a83ffd;
}

.footer_copyright {
  background: #110020;
  color: #f1f1f1b7;
  text-align: center;
  padding: 1.5rem 0;
  border-top: 1px solid #ffffff1c;
  margin-top: 5rem;
  font-weight: 400;
}

/* MEDIA QUIRIES (medium screens) */
@media screen and (max-width: 1400px) {
  .main_header-circle {
    width: 28rem;
    height: 28rem;
  }

  .main_header-image img {
    width: 520px;
  }

  .main_header-left h1 {
    font-size: 4rem;
  }

  .main_header-container {
    gap: 2rem;
  }
}
@media screen and (max-width: 1200px) {
  .main_header-left {
    margin: 0;
  }
  .main_header-left h1 {
    font-size: 3.6rem;    
}
  .programs_wrapper {
    gap: 1rem;
  }

  .footer_container {
    gap: 2rem;
  }

  .values_container {
    grid-template-columns: 1fr;
    gap: 2rem;

  }

  .values_image {
    max-height: 500px;
    max-width: 85%;
    margin: auto;
  }

  .values_image img {
    height: 550px;
    object-fit: cover;
    object-position: center;
  }


   .programs_program {
padding: 3rem 1.5rem;
   }

 
}


@media screen and (max-width: 1024px) {
  /* MAIN HEADER */
  .main_header {
    /* height: fit-content; */
    padding: 12rem 0;
 
  }

  .main_header-container {
    gap: 0;
    grid-template-columns: 1fr;
  }
  .main_header-circle {
    width: 16rem;
    height: 16rem;
  }
  .main_header-right {
    display: none;
  }

  /* PROGRAMS */
  .programs_wrapper {
    grid-template-columns: 1fr 1fr;
  }

  /* VALUES */
  .values_container {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 4rem;
  }

  .values_wrapper {
    gap: 4rem 3rem;
  }
  .values_image {
    display: none;
  }

  /* FAQS */
  .faqs_wrapper {
    grid-template-columns: 1fr;
  }

  /* TESTIMONIALS */
  .testimonials {
    width: 100%;
  }

  /* FOOTER */
  .footer_container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}

/* MEDIA QUIRIES (small screens) */
@media screen and (max-width: 600px) {
  /* MAIN HEADER */
  .main_header {
    margin-top: 0;
    padding: 12rem 0;
    height: 100vh;
  }

  .main_header-image,
  .main_header-circle {
    display: none;
  }

  .main_header-container {
    grid-template-columns: 1fr;
  }

  .main_header-left h1 {
    font-size: 3.5rem;
  }

  /* PROGRAMS */
  .programs_wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
  }

  .programs_program {
    width: 84%;
    margin: 0 auto;
  }

  /* /VALUES */
  .values_wrapper {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .values_right > p {
    text-align: center;
  }

  .card.values_value {
    width: 84%;
    margin-inline: auto;
  }

  /* FAQS */
  .faqs_wrapper {
    gap: 1rem;
    margin-top: 3rem;
  }

  /* TESTIMONIALS */
  .testimonials {
    width: 100%;
  }

  /* FOOTER */
 
  .footer_container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .footer_container article {
    align-items: center;
  }
  .footer_container article p {
    align-items: center;
  }
  .footer-desc {
    text-align: center;
  
  }

}

@media screen and (max-width: 480px) {
  .main_header-left h1 {
    font-size: 2.6rem;
  }

  .main_header-left p {
    font-size: 0.85rem;
  }

  .programs_program {
    width: 100%;
  }

  .values {
    padding: 0;
  }

  .values_container {
    gap: 2rem;
  }

  .values_right > p {
    text-align: center;
    font-size: 0.9rem;
  }

  .card.values_value {
    width: 95%;
  }

  .faq-title {
    font-size: 0.95rem;
  }

  .faq p {
    font-size: 0.85rem;
    font-weight: 400;
  }

  .testimonials {
    padding: 0;
  }

  .testimonial_quote {
    font-size: 0.9rem;
  }

  .footer-desc {
    text-align: center;
    font-size: 0.85rem;
  }

  .footer_container article a {
    font-size: 0.85rem;
  }


}
