.plans {
    background: rgb(30, 0, 53);
    background: linear-gradient(
      90deg,
      rgb(35, 0, 61) 0%,
      rgba(13, 13, 42, 1) 50%,
      rgb(17, 0, 48) 100%
    );
margin: 0;
padding: 5rem 0;
}
.plans_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.plans_container .plan {
    text-align: left ;
}

.plan h3 {
    margin-bottom: 0.8rem;
}

.plan .plan-title {
    font-family: var(--opensans);
    font-size: 1.3rem;
    font-weight: 600;
}

.plan .plan-features {
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}



.plan small {
    margin-bottom: 2rem;

}

.plan h1 {
    color: #c072ff;
    display: inline;
   
}


.plan h2 {
    display: inline;
    color: #ffffff9c;
    font-size: 1.3rem;
    font-weight: 600;
   
}
.plan h4 {
    margin-top: 2rem;
}

.feature-list {
    display: flex;
    gap: 0.8rem;
    margin-bottom: 0.7rem;
}

.feature-icon svg{
fill: #c079fa;
}

.plan p {
    color: #ffffffc7;
    font-weight: 400;
    font-size: 0.9rem;
}



.plan p.disabled {
    color: #ffffffa9;
}

.plan button {
    margin-top: 2rem;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
}

.silver {
    color: #d3d3d3 !important;
}

.gold {
    color: #d4af37 !important;
}

.platinum {
    color :#c47ffd !important;
}


/* MEDIA QUIRIES (medium screens) */
@media screen and (max-width: 1200px) {
    .plans_container {
        gap: 1rem;
    }
}

@media screen and (max-width: 1024px) {
    .plans_container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media screen and (max-width: 768px) {
   .plans_container .plan {
    padding: 3rem 1.5rem;
    }
}



/* MEDIA QUIRIES (small screens) */
@media screen and (max-width: 600px) {
    .plans_container {
        grid-template-columns: 1fr;
    }
    .plan {
        width: 100%;
        margin-inline: auto;
    }
}